/* eslint-env node */
'use strict';
const { createMacro } = require( 'babel-macros' );
const inject = require( './macros/inject' );
const options = require( './macros/options' );

module.exports = createMacro( macro );

function macro( { references } ) {
    if ( references.inject ) {
        references.inject.forEach( referencePath => {
            inject( referencePath.findParent( x => x.isDecorator() ) );
        } );
    }

    if ( references.options ) {
        references.options.forEach( referencePath => {
            options( referencePath.findParent( x => x.isDecorator() ) );
        } );
    }
}
