/* eslint-env node */
'use strict';
const { createMacro } = require( 'babel-macros' );
const ref = require( './macros/ref' );

const refState = {
    map: new Map()
};

module.exports = createMacro( macro, {
    configName: 'ref'
} );

function macro( { references, config } ) {
    const { enabled = false } = config;
    if ( enabled ) {

        // After transpile with rollup in cjs import will:
        // var ref_macro = require( 'sham-ui/ref.macro' );
        // ...
        // const a = ref_macro.ref();
        // ...
        // But for ES modules transpile to
        // import { ref } from 'sham-ui/ref.macro';
        ( references.default || references.ref ).forEach( referencePath => {
            ref(
                referencePath.findParent( x => x.isCallExpression() ),
                config,
                refState
            )
        } );
    } else {

        // Keep imports for process in app level
        return {
            keepImports: true
        }
    }
}
